//! **************************************************************************
// Written by: Map P.15xf on Tue Mar 05 13:26:00 2013
//! **************************************************************************

SCHEMATIC START;
COMP "GPIO_COMPSW<4>" LOCATE = SITE "AJ7" LEVEL 1;
COMP "GPIO_LED<0>" LOCATE = SITE "H18" LEVEL 1;
COMP "GPIO_LED<1>" LOCATE = SITE "L18" LEVEL 1;
COMP "GPIO_LED<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "GPIO_LED<3>" LOCATE = SITE "AD26" LEVEL 1;
COMP "GPIO_LED<4>" LOCATE = SITE "G16" LEVEL 1;
COMP "GPIO_LED<5>" LOCATE = SITE "AD25" LEVEL 1;
COMP "GPIO_LED<6>" LOCATE = SITE "AD24" LEVEL 1;
COMP "GPIO_LED<7>" LOCATE = SITE "AE24" LEVEL 1;
COMP "FLASH_AUDIO_RESET_B" LOCATE = SITE "AG17" LEVEL 1;
COMP "AUDIO_BIT_CLK" LOCATE = SITE "AF18" LEVEL 1;
COMP "AUDIO_SDATA_OUT" LOCATE = SITE "AG16" LEVEL 1;
COMP "CLK_33MHZ_FPGA" LOCATE = SITE "AH17" LEVEL 1;
COMP "AUDIO_SDATA_IN" LOCATE = SITE "AE18" LEVEL 1;
COMP "AUDIO_SYNC" LOCATE = SITE "AF19" LEVEL 1;
COMP "GPIO_COMPSW<0>" LOCATE = SITE "AJ6" LEVEL 1;
COMP "GPIO_COMPSW<1>" LOCATE = SITE "AK7" LEVEL 1;
COMP "GPIO_COMPSW<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "GPIO_COMPSW<3>" LOCATE = SITE "V8" LEVEL 1;
TIMEGRP CLK_33MHZ_FPGA = BEL "ClockBuf" BEL "Mcount_counter1";
TS_USER_CLK = PERIOD TIMEGRP "CLK_33MHZ_FPGA" 30.3 ns HIGH 50%;
SCHEMATIC END;

