
NET AUDIO_SDATA_OUT LOC="AG16";
NET AUDIO_SDATA_OUT IOSTANDARD="LVCMOS33";
NET AUDIO_BIT_CLK LOC="AF18";
NET AUDIO_BIT_CLK IOSTANDARD="LVCMOS33";
NET AUDIO_SDATA_IN LOC="AE18";
NET AUDIO_SDATA_IN IOSTANDARD="LVCMOS33";
NET AUDIO_SYNC LOC="AF19";
NET AUDIO_SYNC IOSTANDARD="LVCMOS33";
NET FLASH_AUDIO_RESET_B LOC="AG17";
NET FLASH_AUDIO_RESET_B IOSTANDARD="LVCMOS33";


NET GPIO_COMPSW<0> LOC="AJ6";
NET GPIO_COMPSW<0> IOSTANDARD="LVCMOS33";
NET GPIO_COMPSW<1> LOC="AK7";
NET GPIO_COMPSW<1> IOSTANDARD="LVCMOS33";
NET GPIO_COMPSW<2> LOC="U8";
NET GPIO_COMPSW<2> IOSTANDARD="LVCMOS33";
NET GPIO_COMPSW<3> LOC="V8";
NET GPIO_COMPSW<3> IOSTANDARD="LVCMOS33";
NET GPIO_COMPSW<4> LOC="AJ7";
NET GPIO_COMPSW<4> IOSTANDARD="LVCMOS33";

NET GPIO_LED<0> LOC="H18";
NET GPIO_LED<0> IOSTANDARD="LVCMOS25";
NET GPIO_LED<1> LOC="L18";
NET GPIO_LED<1> IOSTANDARD="LVCMOS25";
NET GPIO_LED<2> LOC="G15";
NET GPIO_LED<2> IOSTANDARD="LVCMOS25";
NET GPIO_LED<3> LOC="AD26";
NET GPIO_LED<3> IOSTANDARD="LVCMOS25";
NET GPIO_LED<4> LOC="G16";
NET GPIO_LED<4> IOSTANDARD="LVCMOS25";
NET GPIO_LED<5> LOC="AD25";
NET GPIO_LED<5> IOSTANDARD="LVCMOS25";
NET GPIO_LED<6> LOC="AD24";
NET GPIO_LED<6> IOSTANDARD="LVCMOS25";
NET GPIO_LED<7> LOC="AE24";
NET GPIO_LED<7> IOSTANDARD="LVCMOS25";

#NET BUZZER LOC="G30";
#NET BUZZER IOSTANDARD="LVCMOS15";


NET CLK_33MHZ_FPGA LOC="AH17";
NET CLK_33MHZ_FPGA IOSTANDARD="LVCMOS33";

NET "CLK_33MHZ_FPGA" TNM_NET = CLK_33MHZ_FPGA;
TIMESPEC TS_USER_CLK = PERIOD "CLK_33MHZ_FPGA" 30.3 ns HIGH 50%;
